<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out{
            height: 45px;
            font-size: 30px;
            width: 320px;
            border: 3px solid black;
            margin: auto;
            border-radius: 10px;
            margin-top: 25px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #keyboard{
            display: grid;
            /* border: 1px solid black; */
            grid-template-rows: repeat(4,100px);
            grid-template-columns: repeat(3,100px);
            width: 340px;
            height: 460;
            grid-gap: 10px;
            justify-content: center;
            margin: auto;
           margin-top: 10px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
        }
        #keyboard>button{
            border: 3px solid black;
            border-radius: 10px;
        
            font-size: 40px;
            background-color:black;
            color: white;
            
        }
       #keyboard>button:nth-child(11){
           background-color: red;
       }

    </style>
</head>
<body>
    <div id="out"></div>
    <div id="keyboard">
        <button onclick="press('0')">0</button>
        <button onclick="press('1')">1</button>
      
        <button onclick="press('2')">2</button>
        <button onclick="press('3')">3</button>
        <button onclick="press('4')">4</button>
        <button onclick="press('5')">5</button>
        <button onclick="press('6')">6</button>
        <button onclick="press('7')">7</button>
        <button onclick="press('8')">8</button>
        <button onclick="press('9')">9</button>
        <button onclick="clearAll()">clear</button>
    </div>
</body>
</html>

<script>
    var out="";
    function press(num){
        out=out+num;
        console.log(out);
        document.querySelector("#out").textContent=out;
    }
    function clearAll(){
       
        document.querySelector("#out").textContent= ""; 
        out=""
        
    }

</script>